.row
	.col-2.my-2.menu
		button.btn.d-flex.flex-row.justify-content-start
			.material-icons.md-24 description
			label.ms-2 = "Create Text Note"

		button.btn.d-flex.my-2.flex-row.justify-content-start
			.material-icons.md-24 mic
			label.ms-2 = "Create voice Note"

		button.btn.d-flex.my-2.flex-row.justify-content-start
			.material-icons.md-24 collections
			label.ms-2 = "Create image Note"

		.div.my-5.users_list
			button.btn.d-flex.flex-row.justify-content-start
				.material-icons.md-24 people
				label.ms-2 = "Users"
	.col-10.my-2.content
		.d-flex.justify-content-start
			= for note <- @notes do
		    = render(BuddiManagerWeb.PageView, "note_card.html", conn: @conn, note: note)
