.row
	.col-2.my-2.menu
		button.btn.d-flex.flex-row.justify-content-start
			.material-icons.md-48 description
			label.ms-2 = "Create Text Note"

		button.btn.d-flex.my-2.flex-row.justify-content-start
			.material-icons.md-48 mic
			label.ms-2 = "Create voice Note"

		button.btn.d-flex.my-2.flex-row.justify-content-start
			.material-icons.md-48 collections
			label.ms-2 = "Create image Note"
	.col-8.my-2.content
		.d-flex.justify-content-center
			label = "Notes"

	.col-2.my-2.users
		.d-flex.justify-content-end
			label = "Masud Rana"
