.card.me-2.p-0[style="width: 15rem; height: 20rem"]
  h6.card_title.bg-primary.text-white.text-center = if @note.label, do: @note.label, else: gettext("No title")
  .card_body.mx-2[style="height: 15rem"]
    p.card-text = truncate_note(@note)

  p.mx-2.my-1.md-12.text-secondary = "Created by: " <> @note.created_by

  .card-footer.container.align-items-center.d-flex[style="height: 2rem"]
    .col-6.d-flex.flex-row.justify-content-start
      button.btn.me-1.p-0.d-flex.flex-row.justify-content-start
        .material-icons.md-18 highlight_off
      button.btn.me-1.p-0.d-flex.flex-row.justify-content-start
        .material-icons.md-18 remove
      button.btn.me-1.p-0.d-flex.flex-row.justify-content-start
        .material-icons.md-18 aspect_ratio

    .col-6.d-flex.justify-content-end
       button.btn.me-2.p-0.d-flex.flex-row
        .material-icons.md-18 share

