.d-flex.flex-column.border.my-1.bg-light.bg-gradient.rounded[style="width: 250px"]
  .d-flex.flex-row.mt-1.mx-1
    span
      .material-icons.md-24 account_box
    label.ms-2 = @user.name
  .d-flex.justify-content-end.mx-2.my-2
    button.btn.btn-primary.btn-sm.ms-1.d-flex.flex-row.justify-content-center.p-0.md-16[style="width: 75px"]
      = gettext("Connect")